<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <div class="error" style="display: none;"></div>
            <div class="input-field">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>